# elasticsearch-learning

./: pom.xml
src/main/java/com/xiaogan/elasticsearch/: Application.java
src/main/java/com/xiaogan/elasticsearch/config/: ElasticsearchConfig.java  SwaggerConfig.java
src/main/java/com/xiaogan/elasticsearch/controller/: AccountController.java  IndexController.java
src/main/java/com/xiaogan/elasticsearch/domain/: Account.java
src/main/java/com/xiaogan/elasticsearch/service/: AccountService.java
src/main/resources/config/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/: index.html
