
## logger file path
logging.file=target/springboot.log

elasticsearch.host=127.0.0.1
elasticsearch.port=9300
elasticsearch.logIndex=bank

## ELASTICSEARCH (ElasticsearchProperties)
#spring.data.elasticsearch.cluster-name=elasticsearch
##Comma-separated list of cluster node addresses. If not specified, starts a client node.
#spring.data.elasticsearch.cluster-nodes= 127.0.0.1:9300
###spring.data.elasticsearch.properties.*= # Additional properties used to configure the client.
#spring.data.elasticsearch.repositories.enabled=true
###spring.data.elasticsearch.properties.path.home=target/elastic
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
